# SolitaireGame

./: Solitaire.sln
Solitaire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitaire.csproj  WinWindow.xaml  WinWindow.xaml.cs
SolitaireGames/: Card.cs  CardColor.cs  CardSuit.cs  CardValue.cs  Deck.cs  Foundation.cs  Pile.cs  SolitaireGame.cs  SolitaireGames.csproj  Tableau.cs
