<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="playingArea">
        <Grid Name="stockAndTalonGrid" ShowGridLines="True" DockPanel.Dock="Left" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Button Name="resetStockButton" Grid.Row="0" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" Click="ResetStock_Click" FontSize="36" Content="Reset" />
            <Grid Name="talonGrid" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Name="foundationGrid" DockPanel.Dock="Right" ShowGridLines="True" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="heartsFoundation" Source="/SolitaireGames;component/Assets/Playing Cards/heart_foundation.png" Grid.Row="0" Margin="5"></Image>
            <Image Name="diamondsFoundation" Source="/SolitaireGames;component/Assets/Playing Cards/diamond_foundation.png" Grid.Row="1" Margin="5"></Image>
            <Image Name="clubsFoundation" Source="/SolitaireGames;component/Assets/Playing Cards/club_foundation.png" Grid.Row="2" Margin="5"></Image>
            <Image Name="spadesFoundation" Source="/SolitaireGames;component/Assets/Playing Cards/spade_foundation.png" Grid.Row="3" Margin="5"></Image>
        </Grid>
        <Grid Name="tableauGrid" AllowDrop="True" ShowGridLines="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
